// See the following:
// https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md
{
  "default": true,
  "MD003": {
    "style": "atx",
  },
  "MD004": {
    "style": "dash",
  },
  "MD007": {
    "indent": 2,
  },
  // Line length
  "MD013": {
    "code_blocks": false,
  },
  "MD029": {
    "style": "one",
  },
  "MD030": {
    "ul_single": 1,
    "ul_multi": 1,
    "ol_multi": 1,
    "ol_single": 1,
  },
  "MD033": false, // Inline HTML is allowed
  "MD046": {
    "style": "fenced",
  },
  "MD049": {
    "style": "consistent",
  },
  "no-hard-tabs": true,
  // "whitespace": false
}
